#server.port = 8080
#
#welcome.message = Welcome to daily code buffer
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/departments
#spring.datasource.username=root
#spring.datasource.password=Admitere2019#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
